/* cards.css */
.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 300px;
    margin: 10px;
}

/* .card-content {
    height:auto;
    margin-bottom: 15px;
} */

.card-body {
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-title {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.card-text {
    font-size: 1em;
    color: #333;
}

.card-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 25px;
}

.card .btn {
    padding: 10px 15px;
    margin:0 20px 0 20px;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    font-size: 14px;
}

.card .btn-primary {
    background-color: #007bff;
    transition: background-color 0.3s ease;
}

.card .btn-primary:hover {
    background-color: #0056b3;
}

.card .btn-danger {
    background-color: #dc3545;
    transition: background-color 0.3s ease;
}

.card.btn-danger:hover {
    background-color: #c82333;
}

.card.edit-form-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Ensure the card grid is responsive and has gaps between cards */
.card-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    /* Add gap between cards */
}

/* Media queries for responsiveness */
@media (min-width: 600px) {
    .card-grid {
        justify-content: space-around;
    }
}